# is-taylor-swift-single-groovy-android

./: .gitignore  README.md  build.gradle  proguard-rules.txt  settings.gradle
config/: groovy-compile-options.groovy
extensions/: extensions.gradle
extensions/src/main/groovy/com/andrewreitz/groovy/runtime/: ResultExtensions.groovy
extensions/src/test/groovy/com/andrewreitz/groovy/runtime/: ResultExtensionsSpec.groovy
gradle/: extraAndroidTasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debug/groovy/com/andrewreitz/taylor/: DebugIsModule.groovy  Initializer.groovy  Modules.groovy
src/debug/groovy/com/andrewreitz/taylor/data/: DebugDataModule.groovy
src/main/: AndroidManifest.xml
src/main/groovy/com/andrewreitz/taylor/: EyesImage.groovy  IsApp.groovy  IsModule.groovy
src/main/groovy/com/andrewreitz/taylor/data/: DataModule.groovy  Injector.groovy  InstantAdapter.groovy  RelationshipStatsCalculator.groovy
src/main/groovy/com/andrewreitz/taylor/data/api/: ApiModule.groovy  IsTaylorSwiftSingleService.groovy
src/main/groovy/com/andrewreitz/taylor/data/api/model/: IsTaylorSwiftSingleData.groovy
src/main/groovy/com/andrewreitz/taylor/ui/: LinkTextView.groovy  MainActivity.groovy  MainActivityModule.groovy  UiModule.groovy
src/main/groovy/com/andrewreitz/taylor/ui/single/: IsSingleView.groovy
src/main/res/layout/: activity_main.xml  view_is_single.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/release/groovy/com/andrewreitz/taylor/: Initializer.groovy  Modules.groovy
src/test/groovy/com/andrewreitz/taylor/data/: RelationshipStatsCalculatorSpec.groovy
